4265:      luaGenerator.forBlock['comment'] = function(block: any) {
4271:      luaGenerator.forBlock['print'] = function(block: any) {
4275:      luaGenerator.forBlock['warn'] = function(block: any) {
4279:      luaGenerator.forBlock['run_lua'] = function(block: any) {
4285:      luaGenerator.forBlock['wait'] = function(block: any) {
4289:      luaGenerator.forBlock['lua_if'] = function(block: any) {
4294:      luaGenerator.forBlock['logic_negate'] = function(block: any) {
4298:      luaGenerator.forBlock['logic_compare_eq'] = function(block: any) {
4303:      luaGenerator.forBlock['logic_compare_lt'] = function(block: any) {
4308:      luaGenerator.forBlock['logic_compare_gt'] = function(block: any) {
4313:      luaGenerator.forBlock['logic_compare_neq'] = function(block: any) {
4318:      luaGenerator.forBlock['logic_boolean_true'] = function() {
4321:      luaGenerator.forBlock['logic_boolean_false'] = function() {
4324:      luaGenerator.forBlock['logic_operation_and'] = function(block: any) {
4329:      luaGenerator.forBlock['logic_operation_or'] = function(block: any) {
4336:      luaGenerator.forBlock['math_number_custom'] = function(block: any) {
4340:      luaGenerator.forBlock['math_arithmetic_add'] = function(block: any) {
4345:      luaGenerator.forBlock['math_random_custom'] = function(block: any) {
4350:      luaGenerator.forBlock['math_expr_1'] = function(block: any) {
4355:      luaGenerator.forBlock['math_expr_2'] = function(block: any) {
4360:      luaGenerator.forBlock['math_round'] = function(block: any) {
4364:      luaGenerator.forBlock['math_abs'] = function(block: any) {
4368:      luaGenerator.forBlock['math_ceil'] = function(block: any) {
4372:      luaGenerator.forBlock['math_floor'] = function(block: any) {
4378:      luaGenerator.forBlock['text_string_custom'] = function(block: any) {
4382:      luaGenerator.forBlock['text_join_custom'] = function(block: any) {
4387:      luaGenerator.forBlock['text_length_custom'] = function(block: any) {
4391:      luaGenerator.forBlock['text_to_upper'] = function(block: any) {
4395:      luaGenerator.forBlock['text_to_lower'] = function(block: any) {
4401:      luaGenerator.forBlock['values_to_string'] = function(block: any) {
4405:      luaGenerator.forBlock['values_to_number'] = function(block: any) {
4411:      luaGenerator.forBlock['variables_create'] = function(block: any) {
4416:      luaGenerator.forBlock['variables_set_custom'] = function(block: any) {
4421:      luaGenerator.forBlock['variables_change_custom'] = function(block: any) {
4426:      luaGenerator.forBlock['variables_get_custom'] = function(block: any) {
4430:      luaGenerator.forBlock['var_reporter'] = function(block: any) {
4455:      luaGenerator.forBlock['lists_empty'] = function() {
4458:      luaGenerator.forBlock['lists_create'] = function() {
4461:      luaGenerator.forBlock['lists_add'] = function(block: any) {
4466:      luaGenerator.forBlock['lists_set_item'] = function(block: any) {
4472:      luaGenerator.forBlock['lists_get_item'] = function(block: any) {
4477:      luaGenerator.forBlock['lists_get'] = function(block: any) {
4482:      luaGenerator.forBlock['lists_insert'] = function(block: any) {
4487:      luaGenerator.forBlock['lists_remove'] = function(block: any) {
4492:      luaGenerator.forBlock['lists_length'] = function(block: any) {
4498:      luaGenerator.forBlock['loops_repeat_lua'] = function(block: any) {
4505:      luaGenerator.forBlock['loops_while_lua'] = function(block: any) {
4510:      luaGenerator.forBlock['loops_for_children'] = function(block: any) {
4516:      luaGenerator.forBlock['loops_for_descendants'] = function(block: any) {
4522:      luaGenerator.forBlock['loops_break_lua'] = function() {
4525:      luaGenerator.forBlock['loops_repeat'] = function(block: any) {
4530:      luaGenerator.forBlock['loops_while'] = function(block: any) {
4535:      luaGenerator.forBlock['loops_for'] = function(block: any) {
4544:      luaGenerator.forBlock['world_game'] = function() {
4547:      luaGenerator.forBlock['world_workspace'] = function() {
4550:      luaGenerator.forBlock['world_me'] = function() {
4553:      luaGenerator.forBlock['world_this_script'] = function() {
4556:      luaGenerator.forBlock['world_instance'] = function(block: any) {
4561:      luaGenerator.forBlock['world_vector3'] = function(block: any) {
4567:      luaGenerator.forBlock['world_vector3_values'] = function(block: any) {
4573:      luaGenerator.forBlock['world_get_instance_by_path'] = function(block: any) {
4577:      luaGenerator.forBlock['world_set_property_direct'] = function(block: any) {
4583:      luaGenerator.forBlock['world_get_property_direct'] = function(block: any) {
4588:      luaGenerator.forBlock['world_find_first_child_direct'] = function(block: any) {
4593:      luaGenerator.forBlock['world_set_property'] = function(block: any) {
4599:      luaGenerator.forBlock['world_get_property'] = function(block: any) {
4604:      luaGenerator.forBlock['world_find_first_child'] = function(block: any) {
4609:      luaGenerator.forBlock['world_color3'] = function(block: any) {
4615:      luaGenerator.forBlock['world_color3_values'] = function(block: any) {
4621:      luaGenerator.forBlock['world_create_instance_direct'] = function(block: any) {
4627:      luaGenerator.forBlock['world_clone_instance'] = function(block: any) {
4634:      luaGenerator.forBlock['instance_new'] = function(block: any) {
4639:      luaGenerator.forBlock['instance_destroy'] = function(block: any) {
4643:      luaGenerator.forBlock['instance_wait_for_child'] = function(block: any) {
4648:      luaGenerator.forBlock['instance_find_first_child'] = function(block: any) {
4653:      luaGenerator.forBlock['instance_get_children'] = function(block: any) {
4657:      luaGenerator.forBlock['instance_get_descendants'] = function(block: any) {
4661:      luaGenerator.forBlock['instance_clone'] = function(block: any) {
4665:      luaGenerator.forBlock['instance_child_added'] = function(block: any) {
4671:      luaGenerator.forBlock['instance_child_removed'] = function(block: any) {
4677:      luaGenerator.forBlock['instance_descendant_added'] = function(block: any) {
4683:      luaGenerator.forBlock['instance_descendant_removing'] = function(block: any) {
4689:      luaGenerator.forBlock['instance_is_a'] = function(block: any) {
4694:      luaGenerator.forBlock['instance_set_name'] = function(block: any) {
4699:      luaGenerator.forBlock['instance_get_name'] = function(block: any) {
4703:      luaGenerator.forBlock['instance_set_parent'] = function(block: any) {
4708:      luaGenerator.forBlock['instance_get_parent'] = function(block: any) {
4714:      luaGenerator.forBlock['part_get_transparency'] = function(block: any) {
4718:      luaGenerator.forBlock['part_set_transparency'] = function(block: any) {
4723:      luaGenerator.forBlock['part_set_anchored'] = function(block: any) {
4728:      luaGenerator.forBlock['part_set_cancollide'] = function(block: any) {
4733:      luaGenerator.forBlock['part_set_cantouch'] = function(block: any) {
4738:      luaGenerator.forBlock['part_set_castshadow'] = function(block: any) {
4743:      luaGenerator.forBlock['part_set_color'] = function(block: any) {
4748:      luaGenerator.forBlock['part_set_orientation'] = function(block: any) {
4753:      luaGenerator.forBlock['part_get_orientation'] = function(block: any) {
4757:      luaGenerator.forBlock['part_set_position'] = function(block: any) {
4762:      luaGenerator.forBlock['part_get_position'] = function(block: any) {
4766:      luaGenerator.forBlock['part_set_size'] = function(block: any) {
4771:      luaGenerator.forBlock['part_get_size'] = function(block: any) {
4775:      luaGenerator.forBlock['part_touched_by_part'] = function(block: any) {
4781:      luaGenerator.forBlock['part_touched_by_character'] = function(block: any) {
4789:      luaGenerator.forBlock['character_damage'] = function(block: any) {
4794:      luaGenerator.forBlock['character_is_climbing'] = function(block: any) {
4800:      luaGenerator.forBlock['character_died'] = function(block: any) {
4805:      luaGenerator.forBlock['character_equip_tool'] = function(block: any) {
4810:      luaGenerator.forBlock['character_get_humanoid'] = function(block: any) {
4816:      luaGenerator.forBlock['character_get_model_from_humanoid'] = function(block: any) {
4822:      luaGenerator.forBlock['character_set_health'] = function(block: any) {
4827:      luaGenerator.forBlock['character_health_changed'] = function(block: any) {
4833:      luaGenerator.forBlock['character_jump'] = function(block: any) {
4837:      luaGenerator.forBlock['character_set_jump_height'] = function(block: any) {
4842:      luaGenerator.forBlock['character_set_jump_power'] = function(block: any) {
4847:      luaGenerator.forBlock['character_kill'] = function(block: any) {
4851:      luaGenerator.forBlock['character_set_max_health'] = function(block: any) {
4856:      luaGenerator.forBlock['character_move_to'] = function(block: any) {
4861:      luaGenerator.forBlock['character_finished_moving'] = function(block: any) {
4867:      luaGenerator.forBlock['character_player_of'] = function(block: any) {
4873:      luaGenerator.forBlock['character_unequip_tool'] = function(block: any) {
4877:      luaGenerator.forBlock['character_set_walk_speed'] = function(block: any) {
4884:      luaGenerator.forBlock['model_break_joints'] = function(block: any) {
4888:      luaGenerator.forBlock['model_get_orientation'] = function(block: any) {
4892:      luaGenerator.forBlock['model_get_position'] = function(block: any) {
4896:      luaGenerator.forBlock['model_get_size'] = function(block: any) {
4900:      luaGenerator.forBlock['model_set_primary_part'] = function(block: any) {
4905:      luaGenerator.forBlock['model_set_orientation'] = function(block: any) {
4910:      luaGenerator.forBlock['model_set_position'] = function(block: any) {
4917:      luaGenerator.forBlock['gui_get_mouse'] = function() {
4920:      luaGenerator.forBlock['gui_get_player_gui'] = function(block: any) {
4924:      luaGenerator.forBlock['gui_new_instance'] = function(block: any) {
4929:      luaGenerator.forBlock['gui_button_clicked'] = function(block: any) {
4934:      luaGenerator.forBlock['gui_input_began'] = function(block: any) {
4940:      luaGenerator.forBlock['gui_input_ended'] = function(block: any) {
4946:      luaGenerator.forBlock['gui_is_left_mouse'] = function(block: any) {
4952:      luaGenerator.forBlock['gui_is_middle_mouse'] = function(block: any) {
4958:      luaGenerator.forBlock['gui_is_right_mouse'] = function(block: any) {
4964:      luaGenerator.forBlock['gui_is_touch'] = function(block: any) {
4970:      luaGenerator.forBlock['gui_mouse_position'] = function(block: any) {
4974:      luaGenerator.forBlock['gui_set_invisible'] = function(block: any) {
4978:      luaGenerator.forBlock['gui_set_visible'] = function(block: any) {
4982:      luaGenerator.forBlock['gui_touch_position'] = function(block: any) {
4988:      luaGenerator.forBlock['player_get_character'] = function(block: any) {
4992:      luaGenerator.forBlock['player_get_by_name'] = function(block: any) {
4996:      luaGenerator.forBlock['player_kick'] = function(block: any) {
5001:      luaGenerator.forBlock['player_get_user_id'] = function(block: any) {
5005:      luaGenerator.forBlock['player_joined'] = function(block: any) {
5010:      luaGenerator.forBlock['player_leaving'] = function(block: any) {
5015:      luaGenerator.forBlock['player_chat_added'] = function(block: any) {
5021:      luaGenerator.forBlock['player_respawned'] = function(block: any) {
5029:      luaGenerator.forBlock['clickdetector_add'] = function(block: any) {
5033:      luaGenerator.forBlock['clickdetector_clicked'] = function(block: any) {
5039:      luaGenerator.forBlock['clickdetector_hover_enter'] = function(block: any) {
5045:      luaGenerator.forBlock['clickdetector_hover_leave'] = function(block: any) {
5051:      luaGenerator.forBlock['clickdetector_right_clicked'] = function(block: any) {
5059:      luaGenerator.forBlock['marketplace_owns_asset'] = function(block: any) {
5064:      luaGenerator.forBlock['marketplace_owns_gamepass'] = function(block: any) {
5069:      luaGenerator.forBlock['marketplace_product_bought'] = function(block: any) {
5075:      luaGenerator.forBlock['marketplace_prompt_asset'] = function(block: any) {
5080:      luaGenerator.forBlock['marketplace_prompt_gamepass'] = function(block: any) {
5085:      luaGenerator.forBlock['marketplace_prompt_product'] = function(block: any) {
5092:      luaGenerator.forBlock['tween_animate'] = function(block: any) {
5099:      luaGenerator.forBlock['tween_info_create'] = function(block: any) {
5107:      luaGenerator.forBlock['client_fire_server'] = function(block: any) {
5112:      luaGenerator.forBlock['client_input_began'] = function(block: any) {
5117:      luaGenerator.forBlock['client_input_ended'] = function(block: any) {
5122:      luaGenerator.forBlock['client_is_keyboard'] = function(block: any) {
5128:      luaGenerator.forBlock['client_is_left_mouse'] = function(block: any) {
5134:      luaGenerator.forBlock['client_is_middle_mouse'] = function(block: any) {
5140:      luaGenerator.forBlock['client_is_right_mouse'] = function(block: any) {
5146:      luaGenerator.forBlock['client_is_touch'] = function(block: any) {
5152:      luaGenerator.forBlock['client_key_is'] = function(block: any) {
5158:      luaGenerator.forBlock['client_local_player'] = function() {
5161:      luaGenerator.forBlock['client_mouse_position'] = function(block: any) {
5165:      luaGenerator.forBlock['client_fired_by_server'] = function(block: any) {
5171:      luaGenerator.forBlock['client_touch_position'] = function(block: any) {
5177:      luaGenerator.forBlock['server_fired_by_client'] = function(block: any) {
5184:      luaGenerator.forBlock['server_fire_all_clients'] = function(block: any) {
5189:      luaGenerator.forBlock['server_fire_client'] = function(block: any) {
5197:      luaGenerator.forBlock['leaderstats_create_number'] = function(block: any) {
5202:      luaGenerator.forBlock['leaderstats_create_string'] = function(block: any) {
5207:      luaGenerator.forBlock['leaderstats_enable'] = function() {
5210:      luaGenerator.forBlock['leaderstats_get'] = function(block: any) {
5215:      luaGenerator.forBlock['leaderstats_set'] = function(block: any) {
5223:      luaGenerator.forBlock['functions_define'] = function(block: any) {
5229:      luaGenerator.forBlock['functions_call'] = function(block: any) {
5235:      luaGenerator.forBlock['functions_return'] = function(block: any) {
5239:      luaGenerator.forBlock['functions_define_global'] = function(block: any) {
5245:      luaGenerator.forBlock['functions_call_global'] = function(block: any) {
5252:      luaGenerator.forBlock['datastore_setup'] = function() {
5255:      luaGenerator.forBlock['datastore_instance'] = function(block: any) {
5259:      luaGenerator.forBlock['datastore_use'] = function(block: any) {
5263:      luaGenerator.forBlock['datastore_get'] = function(block: any) {
5269:      luaGenerator.forBlock['datastore_save'] = function(block: any) {
5277:      luaGenerator.forBlock['camera_get_current'] = function() {
5280:      luaGenerator.forBlock['camera_set_type'] = function(block: any) {
5284:      luaGenerator.forBlock['camera_set_subject'] = function(block: any) {
5288:      luaGenerator.forBlock['camera_set_cframe'] = function(block: any) {
5292:      luaGenerator.forBlock['camera_get_cframe'] = function() {
5295:      luaGenerator.forBlock['camera_move'] = function(block: any) {
5299:      luaGenerator.forBlock['camera_look_at'] = function(block: any) {
5303:      luaGenerator.forBlock['camera_shake'] = function(block: any) {
5307:      luaGenerator.forBlock['camera_zoom'] = function(block: any) {
5311:      luaGenerator.forBlock['camera_set_fov'] = function(block: any) {
5315:      luaGenerator.forBlock['camera_get_fov'] = function() {
5318:      luaGenerator.forBlock['camera_follow_player'] = function(block: any) {
5322:      luaGenerator.forBlock['camera_scriptable'] = function() {
5325:      luaGenerator.forBlock['camera_reset'] = function() {
5330:      luaGenerator.forBlock['input_key_pressed'] = function(block: any) {
5337:      luaGenerator.forBlock['input_key_released'] = function(block: any) {
5344:      luaGenerator.forBlock['input_mouse_button_down'] = function(block: any) {
5351:      luaGenerator.forBlock['input_mouse_button_up'] = function(block: any) {
5358:      luaGenerator.forBlock['input_mouse_move'] = function(block: any) {
5364:      luaGenerator.forBlock['input_mouse_position'] = function(block: any) {
5368:      luaGenerator.forBlock['input_is_key_down'] = function(block: any) {
5373:      luaGenerator.forBlock['input_get_keys_pressed'] = function(block: any) {
5377:      luaGenerator.forBlock['input_touch_started'] = function(block: any) {
5383:      luaGenerator.forBlock['input_touch_ended'] = function(block: any) {
5389:      luaGenerator.forBlock['input_touch_moved'] = function(block: any) {
5395:      luaGenerator.forBlock['input_gamepad_button_pressed'] = function(block: any) {
5402:      luaGenerator.forBlock['input_gamepad_button_released'] = function(block: any) {
5409:      luaGenerator.forBlock['input_began'] = function(block: any) {
5415:      luaGenerator.forBlock['input_ended'] = function(block: any) {
5421:      luaGenerator.forBlock['input_changed'] = function(block: any) {
5427:      luaGenerator.forBlock['input_lock_mouse'] = function(block: any) {
5431:      luaGenerator.forBlock['input_unlock_mouse'] = function(block: any) {
5435:      luaGenerator.forBlock['input_set_mouse_icon'] = function(block: any) {
5441:      luaGenerator.forBlock['effects_create_particle'] = function(block: any) {
5445:      luaGenerator.forBlock['effects_emit_particles'] = function(block: any) {
5450:      luaGenerator.forBlock['effects_stop_particles'] = function(block: any) {
5454:      luaGenerator.forBlock['effects_create_explosion'] = function(block: any) {
5458:      luaGenerator.forBlock['effects_create_highlight'] = function(block: any) {
5462:      luaGenerator.forBlock['effects_enable_highlight'] = function(block: any) {
5466:      luaGenerator.forBlock['effects_disable_highlight'] = function(block: any) {
5470:      luaGenerator.forBlock['effects_create_beam'] = function(block: any) {
5474:      luaGenerator.forBlock['effects_create_trail'] = function(block: any) {
5478:      luaGenerator.forBlock['effects_play_sound'] = function(block: any) {
5482:      luaGenerator.forBlock['effects_stop_sound'] = function(block: any) {
5486:      luaGenerator.forBlock['effects_set_sound_volume'] = function(block: any) {
5491:      luaGenerator.forBlock['effects_set_sound_pitch'] = function(block: any) {
5496:      luaGenerator.forBlock['effects_create_tween'] = function(block: any) {
5502:      luaGenerator.forBlock['effects_play_tween'] = function(block: any) {
5506:      luaGenerator.forBlock['effects_stop_tween'] = function(block: any) {
5510:      luaGenerator.forBlock['effects_camera_shake'] = function(block: any) {
5514:      luaGenerator.forBlock['effects_flash_screen'] = function(block: any) {
5518:      luaGenerator.forBlock['effects_blur'] = function(block: any) {
5522:      luaGenerator.forBlock['effects_color_correction'] = function(block: any) {
5528:      luaGenerator.forBlock['effects_emit'] = function(block: any) {
5533:      luaGenerator.forBlock['effects_enable'] = function(block: any) {
5537:      luaGenerator.forBlock['effects_disable'] = function(block: any) {
5541:      luaGenerator.forBlock['effects_spawn'] = function(block: any) {
5548:      luaGenerator.forBlock['placeholder_string'] = function() { return ['""', Order.ATOMIC]; };
5549:      luaGenerator.forBlock['placeholder_number'] = function() { return ['0', Order.ATOMIC]; };
5550:      luaGenerator.forBlock['placeholder_boolean'] = function() { return ['false', Order.ATOMIC]; };
5551:      luaGenerator.forBlock['placeholder_color3'] = function() { return ['Color3.new(1,1,1)', Order.ATOMIC]; };
5552:      luaGenerator.forBlock['placeholder_instance'] = function() { return ['nil', Order.ATOMIC]; };
5553:      luaGenerator.forBlock['placeholder_index'] = function() { return ['1', Order.ATOMIC]; };
5554:      luaGenerator.forBlock['placeholder_variable'] = function() { return ['var', Order.ATOMIC]; };
5555:      luaGenerator.forBlock['placeholder_condition'] = function() { return ['false', Order.ATOMIC]; };
5556:      luaGenerator.forBlock['placeholder_any'] = function() { return ['nil', Order.ATOMIC]; };
5557:      luaGenerator.forBlock['placeholder_vector3'] = function() { return ['Vector3.new(0,0,0)', Order.ATOMIC]; };
5558:      luaGenerator.forBlock['placeholder_humanoid'] = function() { return ['nil', Order.ATOMIC]; };
5559:      luaGenerator.forBlock['placeholder_player'] = function() { return ['nil', Order.ATOMIC]; };
