570:        if (!Blockly.Blocks[blockType]) {
607:      Blockly.Blocks['comment'] = {
619:      Blockly.Blocks['print'] = {
630:      Blockly.Blocks['warn'] = {
641:      Blockly.Blocks['run_lua'] = {
653:      Blockly.Blocks['wait'] = {
666:      Blockly.Blocks['lua_if'] = {
680:      Blockly.Blocks['logic_negate'] = {
688:      Blockly.Blocks['logic_compare_eq'] = {
699:      Blockly.Blocks['logic_compare_lt'] = {
710:      Blockly.Blocks['logic_compare_gt'] = {
721:      Blockly.Blocks['logic_compare_neq'] = {
732:      Blockly.Blocks['logic_boolean_true'] = {
740:      Blockly.Blocks['logic_boolean_false'] = {
748:      Blockly.Blocks['logic_operation_and'] = {
759:      Blockly.Blocks['logic_operation_or'] = {
771:      Blockly.Blocks['world_game'] = {
778:      Blockly.Blocks['world_workspace'] = {
785:      Blockly.Blocks['world_me'] = {
793:      Blockly.Blocks['world_this_script'] = {
801:      Blockly.Blocks['world_instance'] = {
847:      Blockly.Blocks['world_set_property_direct'] = {
864:      Blockly.Blocks['world_get_property_direct'] = {
877:      Blockly.Blocks['world_find_first_child_direct'] = {
891:      Blockly.Blocks['world_vector3'] = {
903:      Blockly.Blocks['world_vector3_values'] = {
916:      Blockly.Blocks['world_get_instance_by_path'] = {
926:      Blockly.Blocks['world_set_property'] = {
941:      Blockly.Blocks['world_get_property'] = {
953:      Blockly.Blocks['world_find_first_child'] = {
965:      Blockly.Blocks['world_color3'] = {
977:      Blockly.Blocks['world_color3_values'] = {
990:      Blockly.Blocks['world_create_instance_direct'] = {
1005:      Blockly.Blocks['world_clone_instance'] = {
1018:      Blockly.Blocks['instance_new'] = {
1028:      Blockly.Blocks['instance_wait_for_child'] = {
1039:      Blockly.Blocks['instance_find_first_child'] = {
1050:      Blockly.Blocks['instance_get_children'] = {
1059:      Blockly.Blocks['instance_get_descendants'] = {
1068:      Blockly.Blocks['instance_clone'] = {
1077:      Blockly.Blocks['instance_child_added'] = {
1090:      Blockly.Blocks['instance_child_removed'] = {
1103:      Blockly.Blocks['instance_descendant_added'] = {
1116:      Blockly.Blocks['instance_descendant_removing'] = {
1129:      Blockly.Blocks['instance_destroy'] = {
1139:      Blockly.Blocks['instance_is_a'] = {
1150:      Blockly.Blocks['instance_set_name'] = {
1161:      Blockly.Blocks['instance_get_name'] = {
1170:      Blockly.Blocks['instance_get_parent'] = {
1179:      Blockly.Blocks['instance_set_parent'] = {
1192:      Blockly.Blocks['part_set_anchored'] = {
1203:      Blockly.Blocks['part_set_cancollide'] = {
1214:      Blockly.Blocks['part_set_cantouch'] = {
1225:      Blockly.Blocks['part_set_castshadow'] = {
1236:      Blockly.Blocks['part_set_color'] = {
1247:      Blockly.Blocks['part_set_orientation'] = {
1258:      Blockly.Blocks['part_get_orientation'] = {
1267:      Blockly.Blocks['part_set_position'] = {
1278:      Blockly.Blocks['part_get_position'] = {
1287:      Blockly.Blocks['part_set_size'] = {
1298:      Blockly.Blocks['part_get_size'] = {
1307:      Blockly.Blocks['part_touched_by_part'] = {
1320:      Blockly.Blocks['part_touched_by_character'] = {
1333:      Blockly.Blocks['part_set_transparency'] = {
1344:      Blockly.Blocks['math_number_custom'] = {
1354:      Blockly.Blocks['math_arithmetic_add'] = {
1365:      Blockly.Blocks['math_random_custom'] = {
1376:      Blockly.Blocks['math_round'] = {
1385:      Blockly.Blocks['math_abs'] = {
1394:      Blockly.Blocks['math_ceil'] = {
1403:      Blockly.Blocks['math_floor'] = {
1413:      Blockly.Blocks['math_expr_1'] = {
1423:      Blockly.Blocks['math_expr_2'] = {
1434:      Blockly.Blocks['text_string_custom'] = {
1444:      Blockly.Blocks['text_join_custom'] = {
1455:      Blockly.Blocks['text_length_custom'] = {
1464:      Blockly.Blocks['text_to_upper'] = {
1473:      Blockly.Blocks['text_to_lower'] = {
1484:      Blockly.Blocks['values_to_string'] = {
1494:      Blockly.Blocks['values_to_number'] = {
1505:      Blockly.Blocks['variables_create'] = {
1856:      Blockly.Blocks['variables_set_custom'] = {
1871:      Blockly.Blocks['variables_change_custom'] = {
1886:      Blockly.Blocks['variables_get_custom'] = {
1899:        Blockly.Blocks[type] = {
1950:      Blockly.Blocks['lists_empty'] = {
1958:      Blockly.Blocks['lists_set_item'] = {
1973:      Blockly.Blocks['lists_get_item'] = {
1985:      Blockly.Blocks['lists_insert'] = {
1998:      Blockly.Blocks['lists_remove'] = {
2012:      Blockly.Blocks['loops_while_lua'] = {
2023:      Blockly.Blocks['loops_repeat_lua'] = {
2040:      Blockly.Blocks['loops_for_children'] = {
2053:      Blockly.Blocks['loops_for_descendants'] = {
2066:      Blockly.Blocks['loops_break_lua'] = {
2076:      Blockly.Blocks['var_reporter'] = {
2087:      Blockly.Blocks['placeholder_string'] = {
2095:      Blockly.Blocks['placeholder_number'] = {
2103:      Blockly.Blocks['placeholder_boolean'] = {
2111:      Blockly.Blocks['placeholder_color3'] = {
2119:      Blockly.Blocks['placeholder_vector3'] = {
2127:      Blockly.Blocks['placeholder_instance'] = {
2135:      Blockly.Blocks['placeholder_index'] = {
2143:      Blockly.Blocks['placeholder_variable'] = {
2151:      Blockly.Blocks['placeholder_any'] = {
2159:      Blockly.Blocks['placeholder_condition'] = {
2169:      Blockly.Blocks['character_is_climbing'] = {
2181:      Blockly.Blocks['character_damage'] = {
2193:      Blockly.Blocks['character_died'] = {
2204:      Blockly.Blocks['character_equip_tool'] = {
2215:      Blockly.Blocks['character_get_humanoid'] = {
2226:      Blockly.Blocks['character_get_model_from_humanoid'] = {
2237:      Blockly.Blocks['character_set_health'] = {
2248:      Blockly.Blocks['character_health_changed'] = {
2260:      Blockly.Blocks['character_jump'] = {
2270:      Blockly.Blocks['character_set_jump_height'] = {
2281:      Blockly.Blocks['character_set_jump_power'] = {
2292:      Blockly.Blocks['character_kill'] = {
2302:      Blockly.Blocks['character_set_max_health'] = {
2313:      Blockly.Blocks['character_move_to'] = {
2325:      Blockly.Blocks['character_finished_moving'] = {
2337:      Blockly.Blocks['character_player_of'] = {
2346:      Blockly.Blocks['character_unequip_tool'] = {
2356:      Blockly.Blocks['character_set_walk_speed'] = {
2369:      Blockly.Blocks['model_break_joints'] = {
2379:      Blockly.Blocks['model_get_orientation'] = {
2388:      Blockly.Blocks['model_get_position'] = {
2397:      Blockly.Blocks['model_get_size'] = {
2406:      Blockly.Blocks['model_set_primary_part'] = {
2418:      Blockly.Blocks['model_set_orientation'] = {
2430:      Blockly.Blocks['model_set_position'] = {
2444:      Blockly.Blocks['gui_get_mouse'] = {
2451:      Blockly.Blocks['gui_get_player_gui'] = {
2460:      Blockly.Blocks['gui_new_instance'] = {
2470:      Blockly.Blocks['gui_button_clicked'] = {
2481:      Blockly.Blocks['gui_input_began'] = {
2493:      Blockly.Blocks['gui_input_ended'] = {
2505:      Blockly.Blocks['gui_is_left_mouse'] = {
2518:      Blockly.Blocks['gui_is_middle_mouse'] = {
2531:      Blockly.Blocks['gui_is_right_mouse'] = {
2544:      Blockly.Blocks['gui_is_touch'] = {
2557:      Blockly.Blocks['gui_mouse_position'] = {
2567:      Blockly.Blocks['gui_set_invisible'] = {
2577:      Blockly.Blocks['gui_set_visible'] = {
2587:      Blockly.Blocks['gui_touch_position'] = {
2599:      Blockly.Blocks['player_get_character'] = {
2608:      Blockly.Blocks['player_get_by_name'] = {
2617:      Blockly.Blocks['player_kick'] = {
2629:      Blockly.Blocks['player_joined'] = {
2640:      Blockly.Blocks['player_leaving'] = {
2651:      Blockly.Blocks['player_get_user_id'] = {
2660:      Blockly.Blocks['player_chat_added'] = {
2672:      Blockly.Blocks['player_respawned'] = {
2686:      Blockly.Blocks['clickdetector_add'] = {
2697:      Blockly.Blocks['clickdetector_clicked'] = {
2709:      Blockly.Blocks['clickdetector_hover_enter'] = {
2721:      Blockly.Blocks['clickdetector_hover_leave'] = {
2733:      Blockly.Blocks['clickdetector_right_clicked'] = {
2747:      Blockly.Blocks['marketplace_owns_asset'] = {
2759:      Blockly.Blocks['marketplace_owns_gamepass'] = {
2771:      Blockly.Blocks['marketplace_product_bought'] = {
2783:      Blockly.Blocks['marketplace_prompt_asset'] = {
2795:      Blockly.Blocks['marketplace_prompt_gamepass'] = {
2807:      Blockly.Blocks['marketplace_prompt_product'] = {
2821:      Blockly.Blocks['tween_animate'] = {
2836:      Blockly.Blocks['tween_info_create'] = {
2866:      Blockly.Blocks['placeholder_humanoid'] = {
2874:      Blockly.Blocks['placeholder_player'] = {
2884:      Blockly.Blocks['client_fire_server'] = {
2895:      Blockly.Blocks['client_input_began'] = {
2906:      Blockly.Blocks['client_input_ended'] = {
2917:      Blockly.Blocks['client_is_keyboard'] = {
2930:      Blockly.Blocks['client_is_left_mouse'] = {
2943:      Blockly.Blocks['client_is_middle_mouse'] = {
2956:      Blockly.Blocks['client_is_right_mouse'] = {
2969:      Blockly.Blocks['client_is_touch'] = {
2982:      Blockly.Blocks['client_key_is'] = {
3003:      Blockly.Blocks['client_local_player'] = {
3010:      Blockly.Blocks['client_mouse_position'] = {
3020:      Blockly.Blocks['client_fired_by_server'] = {
3032:      Blockly.Blocks['client_touch_position'] = {
3044:      Blockly.Blocks['server_fired_by_client'] = {
3057:      Blockly.Blocks['server_fire_all_clients'] = {
3068:      Blockly.Blocks['server_fire_client'] = {
3082:      Blockly.Blocks['leaderstats_create_number'] = {
3093:      Blockly.Blocks['leaderstats_create_string'] = {
3104:      Blockly.Blocks['leaderstats_enable'] = {
3112:      Blockly.Blocks['leaderstats_get'] = {
3122:      Blockly.Blocks['leaderstats_set'] = {
3136:      Blockly.Blocks['functions_define'] = {
3149:      Blockly.Blocks['functions_call'] = {
3162:      Blockly.Blocks['functions_return'] = {
3172:      Blockly.Blocks['functions_define_global'] = {
3185:      Blockly.Blocks['functions_call_global'] = {
3199:      Blockly.Blocks['datastore_setup'] = {
3207:      Blockly.Blocks['datastore_instance'] = {
3216:      Blockly.Blocks['datastore_use'] = {
3227:      Blockly.Blocks['datastore_get'] = {
3240:      Blockly.Blocks['datastore_save'] = {
3254:      Blockly.Blocks['camera_get_current'] = {
3261:      Blockly.Blocks['camera_set_type'] = {
3279:      Blockly.Blocks['camera_set_subject'] = {
3289:      Blockly.Blocks['camera_set_cframe'] = {
3299:      Blockly.Blocks['camera_get_cframe'] = {
3306:      Blockly.Blocks['camera_move'] = {
3316:      Blockly.Blocks['camera_look_at'] = {
3326:      Blockly.Blocks['camera_shake'] = {
3338:      Blockly.Blocks['camera_zoom'] = {
3348:      Blockly.Blocks['camera_set_fov'] = {
3358:      Blockly.Blocks['camera_get_fov'] = {
3365:      Blockly.Blocks['camera_follow_player'] = {
3375:      Blockly.Blocks['camera_scriptable'] = {
3383:      Blockly.Blocks['camera_reset'] = {
3393:      Blockly.Blocks['effects_create_particle'] = {
3402:      Blockly.Blocks['effects_emit_particles'] = {
3414:      Blockly.Blocks['effects_stop_particles'] = {
3424:      Blockly.Blocks['effects_create_explosion'] = {
3434:      Blockly.Blocks['effects_create_highlight'] = {
3443:      Blockly.Blocks['effects_enable_highlight'] = {
3453:      Blockly.Blocks['effects_disable_highlight'] = {
3463:      Blockly.Blocks['effects_create_beam'] = {
3472:      Blockly.Blocks['effects_create_trail'] = {
3481:      Blockly.Blocks['effects_play_sound'] = {
3491:      Blockly.Blocks['effects_stop_sound'] = {
3501:      Blockly.Blocks['effects_set_sound_volume'] = {
3513:      Blockly.Blocks['effects_set_sound_pitch'] = {
3525:      Blockly.Blocks['effects_create_tween'] = {
3538:      Blockly.Blocks['effects_play_tween'] = {
3548:      Blockly.Blocks['effects_stop_tween'] = {
3558:      Blockly.Blocks['effects_camera_shake'] = {
3568:      Blockly.Blocks['effects_flash_screen'] = {
3578:      Blockly.Blocks['effects_blur'] = {
3588:      Blockly.Blocks['effects_color_correction'] = {
3600:      Blockly.Blocks['physics_apply_force'] = {
3612:      Blockly.Blocks['physics_set_velocity'] = {
3624:      Blockly.Blocks['physics_enable'] = {
3634:      Blockly.Blocks['physics_set_mass'] = {
3648:      Blockly.Blocks['input_key_pressed'] = {
3667:      Blockly.Blocks['input_key_released'] = {
3686:      Blockly.Blocks['input_mouse_button_down'] = {
3703:      Blockly.Blocks['input_mouse_button_up'] = {
3720:      Blockly.Blocks['input_mouse_move'] = {
3734:      Blockly.Blocks['input_mouse_position'] = {
3743:      Blockly.Blocks['input_is_key_down'] = {
3757:      Blockly.Blocks['input_get_keys_pressed'] = {
3766:      Blockly.Blocks['input_touch_started'] = {
3780:      Blockly.Blocks['input_touch_ended'] = {
3794:      Blockly.Blocks['input_touch_moved'] = {
3808:      Blockly.Blocks['input_gamepad_button_pressed'] = {
3827:      Blockly.Blocks['input_gamepad_button_released'] = {
3846:      Blockly.Blocks['input_began'] = {
3860:      Blockly.Blocks['input_ended'] = {
3874:      Blockly.Blocks['input_changed'] = {
3888:      Blockly.Blocks['input_lock_mouse'] = {
3898:      Blockly.Blocks['input_unlock_mouse'] = {
3908:      Blockly.Blocks['input_set_mouse_icon'] = {
3920:      Blockly.Blocks['raycast_forward'] = {
3931:      Blockly.Blocks['raycast_down'] = {
3942:      Blockly.Blocks['raycast_get_hit_object'] = {
3951:      Blockly.Blocks['raycast_get_hit_position'] = {
3962:      Blockly.Blocks['pathfinding_create'] = {
3969:      Blockly.Blocks['pathfinding_compute'] = {
3983:      Blockly.Blocks['pathfinding_move_to'] = {
3995:      Blockly.Blocks['pathfinding_stop'] = {
4007:      Blockly.Blocks['teleport_player'] = {
4019:      Blockly.Blocks['teleport_players'] = {
4031:      Blockly.Blocks['teleport_reserve_server'] = {
4039:      Blockly.Blocks['teleport_async'] = {
4053:      Blockly.Blocks['collection_add_tag'] = {
4065:      Blockly.Blocks['collection_remove_tag'] = {
4077:      Blockly.Blocks['collection_get_tagged'] = {
4088:      Blockly.Blocks['runservice_heartbeat'] = {
4100:      Blockly.Blocks['runservice_stepped'] = {
4114:      Blockly.Blocks['runservice_renderstep'] = {
4128:      Blockly.Blocks['lighting_set_brightness'] = {
4138:      Blockly.Blocks['lighting_set_time'] = {
4149:      Blockly.Blocks['lighting_change_sky'] = {
4159:      Blockly.Blocks['lighting_set_ambient'] = {
4171:      Blockly.Blocks['effects_emit'] = {
4183:      Blockly.Blocks['effects_enable'] = {
4193:      Blockly.Blocks['effects_disable'] = {
4203:      Blockly.Blocks['effects_spawn'] = {
